src/Services/DockerServices/db-docker-compose.yml (before)
<%if(sequelizeSelected){%> 
version: "3.7"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password

    ports:
      - "5432:5432"
    volumes:
      - /var/lib/postgresql/data

  <%= backEndName %>:
    build:
      context: ./<%if(frontEnd){%><%= backEndName %><%}else{%><%= projectName %><%}%>
    environment:
      DB_SCHEMA: postgres
      DB_USER: postgres
      DB_PASSWORD: password
      DB_HOST: postgres
      DATABASE_URL: postgres://postgres:password@postgres:5432/postgres
      PORT: 3040
    depends_on:
      - postgres
    ports:
      - "3040:3040"
  <%if(frontEnd){%>
  <%= frontEndName %>:
    build:
      context: ./<%= frontEndName %>
      <%if(frontEndChoice == 'angular'){%>target: builder<%}%>
      dockerfile: ./Dockerfile
    image: "<%= frontEndName %>-frontend"
    ports:
      <% if(frontEndChoice == 'react') { %> - "3000:3000" <% } %><% if(frontEndChoice == 'vue') { %> - "8080:8080" <% } %><% if(frontEndChoice == 'angular') { %> - "4200:4200" <% } %>
    <%if(frontEndChoice == 'angular') {%>volumes:
      - ./<%= frontEndName %>:/<%= projectName %>
      - /<%= projectName %>/node_modules<%}%>
  <%}%>


<%}%>

<%if(mongoSelected){%>
version: "3"

services:
  <%= backEndName %>:
    environment:
      DATABASE_URL: mongodb://mongo:27017/admin
      PORT: 3040
    build:
      context: ./<%if(frontEnd){%><%= backEndName %><%}else{%><%= projectName %><%}%>
      dockerfile: ./Dockerfile
    image: "<%= backEndName %>-backend"
    ports:
      - "3040:3040"
    links:
      - mongo
  mongo:
    container_name: <%= backEndName %>-mongodb
    image: mongo

    ports:
      - "27017:27017"
  <%if(frontEnd){%>
  <%= frontEndName %>:
    build:
      context: ./<%= frontEndName %>
      <%if(frontEndChoice == 'angular'){%>target: builder<%}%>
      dockerfile: ./Dockerfile
    image: "<%= frontEndName %>-frontend"
    ports:
      <% if(frontEndChoice == 'react') { %> - "3000:3000" <% } %><% if(frontEndChoice == 'vue') { %> - "8080:8080" <% } %><% if(frontEndChoice == 'angular') { %> - "4200:4200" <% } %>
    <%if(frontEndChoice == 'angular') {%>volumes:
      - ./<%= frontEndName %>:/<%= projectName %>
      - /<%= projectName %>/node_modules<%}%>
  <%}%>
<%}%>

src/Services/DockerServices/db-docker-compose.yml (after)
<%if(isSequelize){%> 
version: "3.7"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password

    ports:
      - "5432:5432"
    volumes:
      - /var/lib/postgresql/data

  <%= backEndName %>:
    build:
      context: ./<%if(frontEnd){%><%= backEndName %><%}else{%><%= projectName %><%}%>
    environment:
      DB_SCHEMA: postgres
      DB_USER: postgres
      DB_PASSWORD: password
      DB_HOST: postgres
      DATABASE_URL: postgres://postgres:password@postgres:5432/postgres
      PORT: 3040
    depends_on:
      - postgres
    ports:
      - "3040:3040"
  <%if(frontEnd){%>
  <%= frontEndName %>:
    build:
      context: ./<%= frontEndName %>
      <%if(frontEndChoice == 'angular'){%>target: builder<%}%>
      dockerfile: ./Dockerfile
    image: "<%= frontEndName %>-frontend"
    ports:
      <% if(frontEndChoice == 'react') { %> - "3000:3000" <% } %><% if(frontEndChoice == 'vue') { %> - "8080:8080" <% } %><% if(frontEndChoice == 'angular') { %> - "4200:4200" <% } %>
    <%if(frontEndChoice == 'angular') {%>volumes:
      - ./<%= frontEndName %>:/<%= projectName %>
      - /<%= projectName %>/node_modules<%}%>
  <%}%>


<%}%>

<%if(isMongoose){%>
version: "3"

services:
  <%= backEndName %>:
    environment:
      DATABASE_URL: mongodb://mongo:27017/admin
      PORT: 3040
    build:
      context: ./<%if(frontEnd){%><%= backEndName %><%}else{%><%= projectName %><%}%>
      dockerfile: ./Dockerfile
    image: "<%= backEndName %>-backend"
    ports:
      - "3040:3040"
    links:
      - mongo
  mongo:
    container_name: <%= backEndName %>-mongodb
    image: mongo

    ports:
      - "27017:27017"
  <%if(frontEnd){%>
  <%= frontEndName %>:
    build:
      context: ./<%= frontEndName %>
      <%if(frontEndChoice == 'angular'){%>target: builder<%}%>
      dockerfile: ./Dockerfile
    image: "<%= frontEndName %>-frontend"
    ports:
      <% if(frontEndChoice == 'react') { %> - "3000:3000" <% } %><% if(frontEndChoice == 'vue') { %> - "8080:8080" <% } %><% if(frontEndChoice == 'angular') { %> - "4200:4200" <% } %>
    <%if(frontEndChoice == 'angular') {%>volumes:
      - ./<%= frontEndName %>:/<%= projectName %>
      - /<%= projectName %>/node_modules<%}%>
  <%}%>
<%}%>

src/Services/DockerServices/db-docker-compose.yml (diff)
@@ -1,4 +1,4 @@
-<%if(sequelizeSelected){%> 
+<%if(isSequelize){%> 
 version: "3.7"
 services:
   postgres:
@@ -43,7 +43,7 @@ services:
 
 <%}%>
 
-<%if(mongoSelected){%>
+<%if(isMongoose){%>
 version: "3"
 
 services:
