src/dockerTemplate/db-docker-compose.yml (before)
<%if(sequelizeSelected){%> 
version: "3.7"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password

    ports:
      - "5432:5432"
    volumes:
      - ./var/lib/postgresql/data

  <%= nodeName %>:
    build:
      context: ./<%= nodeName %>
    environment:
      DB_SCHEMA: postgres
      DB_USER: postgres
      DB_PASSWORD: password
      DB_HOST: postgres
      DATABASE_URL: postgres://postgres:password@postgres:5432/postgres
      PORT: 3040
    depends_on:
      - postgres
    ports:
      - "3040:3040"
  <%= frontEndName %>:
    build:
      context: ./<%= frontEndName %>
      dockerfile: ./Dockerfile
    image: "<%= frontEndName %>-frontend"
    ports:
      - "3000:3000"


<%}%>

<%if(mongoSelected){%>
version: "3"

services:
  <%= nodeName %>:
    environment:
      DATABASE_URL: mongodb://mongo:27017/admin
      PORT: 3040
    build:
      context: ./<%= nodeName %>
      dockerfile: ./Dockerfile
    image: "<%= nodeName %>-backend"
    ports:
      - "3040:3040"
    links:
      - mongo
  mongo:
    container_name: <%= nodeName %>-mongodb
    image: mongo

    ports:
      - "27017:27017"
  <%= frontEndName %>:
    build:
      context: ./<%= frontEndName %>
      dockerfile: ./Dockerfile
    image: "<%= frontEndName %>-frontend"
    ports:
      - "3000:3000"
<%}%>

src/dockerTemplate/db-docker-compose.yml (after)
<%if(sequelizeSelected){%> 
version: "3.7"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password

    ports:
      - "5432:5432"
    volumes:
      - ./var/lib/postgresql/data

  <%= backEndName %>:
    build:
      context: ./<%= backEndName %>
    environment:
      DB_SCHEMA: postgres
      DB_USER: postgres
      DB_PASSWORD: password
      DB_HOST: postgres
      DATABASE_URL: postgres://postgres:password@postgres:5432/postgres
      PORT: 3040
    depends_on:
      - postgres
    ports:
      - "3040:3040"
  <%= frontEndName %>:
    build:
      context: ./<%= frontEndName %>
      dockerfile: ./Dockerfile
    image: "<%= frontEndName %>-frontend"
    ports:
      - "3000:3000"


<%}%>

<%if(mongoSelected){%>
version: "3"

services:
  <%= backEndName %>:
    environment:
      DATABASE_URL: mongodb://mongo:27017/admin
      PORT: 3040
    build:
      context: ./<%= backEndName %>
      dockerfile: ./Dockerfile
    image: "<%= backEndName %>-backend"
    ports:
      - "3040:3040"
    links:
      - mongo
  mongo:
    container_name: <%= backEndName %>-mongodb
    image: mongo

    ports:
      - "27017:27017"
  <%= frontEndName %>:
    build:
      context: ./<%= frontEndName %>
      dockerfile: ./Dockerfile
    image: "<%= frontEndName %>-frontend"
    ports:
      - "3000:3000"
<%}%>

src/dockerTemplate/db-docker-compose.yml (diff)
@@ -12,9 +12,9 @@ services:
     volumes:
       - ./var/lib/postgresql/data
 
-  <%= nodeName %>:
+  <%= backEndName %>:
     build:
-      context: ./<%= nodeName %>
+      context: ./<%= backEndName %>
     environment:
       DB_SCHEMA: postgres
       DB_USER: postgres
@@ -41,20 +41,20 @@ services:
 version: "3"
 
 services:
-  <%= nodeName %>:
+  <%= backEndName %>:
     environment:
       DATABASE_URL: mongodb://mongo:27017/admin
       PORT: 3040
     build:
-      context: ./<%= nodeName %>
+      context: ./<%= backEndName %>
       dockerfile: ./Dockerfile
-    image: "<%= nodeName %>-backend"
+    image: "<%= backEndName %>-backend"
     ports:
       - "3040:3040"
     links:
       - mongo
   mongo:
-    container_name: <%= nodeName %>-mongodb
+    container_name: <%= backEndName %>-mongodb
     image: mongo
 
     ports:
